{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source": "$HOME/.config/fastfetch/figlet-3d-logo.txt",
    "type": "file",
    "position": "top",
    "padding": {
      "right": 0
    },
    "color": {
      "1": "34",
      "2": "34"
    }
  },
  "display": {
    "separator": ""
  },
  "modules": [
    {
      "key": "{#31}{icon} distro  {#keys}{#37}ï…¸  ",
      "type": "os"
    },
    {
      "key": "{#32}ï€“ kernel  {#keys}{#37}ï…¸  ",
      "type": "kernel"
    },
    {
      "key": "{#33}َ°‡„ wm      {#keys}{#37}ï…¸  ",
      "type": "wm",
      "format": "{1}"
    },
    {
      "key": "{#35}ï’‰ term    {#keys}{#37}ï…¸  ",
      "type": "terminal",
      "format": "{1}"
    },
    {
      "key": "{#36}ï„  shell   {#keys}{#37}ï…¸  ",
      "type": "shell",
      "format": "{1}"
    },
    {
      "key": "{#31}َ°چ› cpu     {#keys}{#37}ï…¸  ",
      "type": "cpu",
      "format": "{1}"
    },
    {
      "key": "{#32}َ°¢® gpu     {#keys}{#37}ï…¸  ",
      "type": "gpu",
      "format": "{2}"
    },
    {
      "key": "{#33}ïƒ‡ disk    {#keys}{#37}ï…¸  ",
      "type": "disk",
      "folders": "/"
    },
    {
      "key": "{#35}î؟… memory  {#keys}{#37}ï…¸  ",
      "type": "memory"
    },
    {
      "key": "{#36}î؟Œ colors  {#keys}{#37}ï…¸  ",
      "type": "colors",
      "symbol": "circle"
    }
  ]
}
